<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <nav class="main-nav">
        <a class="logo-pic"><img src="#" alt="logo-pic" width="33" height="37"></a>
        <a class="logo-text"><img src="#" alt="logo-text" width="101" height="18"></a>
        <button class="main-nav__toogle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
          <ul class="main-nav__list site-list">
            <li class="cite-list__item cite-list__item--active">
              <a href="#">Главная</a>
            </li>
            <li class="cite-list__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="cite-list__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
      </nav>
    </header>

    <main class="page-main">

      <section class="product-catalog">
        <h1 class="product-catalog__head">Каталог продукции</h1>
        <ul class="product-catalog__list">
          <li class="product-catalog__item">
            <img src="#" width="140" height="112" alt="Cat Energy PRO 500 г">
            <p>Cat Energy PRO 500 г</p>
            <table class="product-catalog__product-stats">
              <tr>
                <td>Объем</td><td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td><td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td><td>700 Р.</td>
              </tr>
            </table>
            <a class="product-catalog__order-button">Заказать</a>
          </li>
          <li class="product-catalog__item">
            <img src="#" width="140" height="112" alt="Cat Energy PRO 100 г">
            <p>Cat Energy PRO 500 г</p>
            <table class="product-catalog__product-stats">
              <tr>
                <td>Объем</td><td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td><td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td><td>1000 Р.</td>
              </tr>
            </table>
            <a class="product-catalog__order-button">Заказать</a>
          </li>
          <li class="product-catalog__item">
            <img src="#" width="140" height="112" alt="Cat Energy PRO 500 г">
            <p>Cat Energy PRO 500 г</p>
            <table class="product-catalog__product-stats">
              <tr>
                <td>Объем</td><td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td><td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td><td>700 Р.</td>
              </tr>
            </table>
            <a class="product-catalog__order-button">Заказать</a>
          </li>
          <li class="product-catalog__item">
            <img src="#" width="140" height="112" alt="Cat Energy PRO 500 г">
            <p>Cat Energy PRO 500 г</p>
            <table class="product-catalog__product-stats">
              <tr>
                <td>Объем</td><td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td><td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td><td>1000 Р.</td>
              </tr>
            </table>
            <a class="product-catalog__order-button">Заказать</a>
          </li>
          <li class="product-catalog__item">
            <img src="#" width="140" height="112" alt="Cat Energy PRO 500 г">
            <p>Cat Energy PRO 500 г</p>
            <table class="product-catalog__product-stats">
              <tr>
                <td>Объем</td><td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td><td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td><td>400 Р.</td>
              </tr>
            </table>
            <a class="product-catalog__order-button">Заказать</a>
          </li>
          <li class="product-catalog__item">
            <img src="#" width="140" height="112" alt="Cat Energy PRO 500 г">
            <p>Cat Energy PRO 500 г</p>
            <table class="product-catalog__product-stats">
              <tr>
                <td>Объем</td><td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td><td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td><td>700 Р.</td>
              </tr>
            </table>
            <a class="product-catalog__order-button">Заказать</a>
          </li>
          <li class="product-catalog__item">
            <img src="#" width="140" height="112" alt="Cat Energy PRO 500 г">
            <p>Cat Energy PRO 500 г</p>
            <table class="product-catalog__product-stats">
              <tr>
                <td>Объем</td><td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td><td>Рис</td>
              </tr>
              <tr>
                <td>Цена</td><td>500 Р.</td>
              </tr>
            </table>
            <a class="product-catalog__order-button">Заказать</a>
          </li>
        </ul>

        <article class="product-catalog__more-items more-items">
          <h3 class="more-items__head">
            Показать еще 100500 товаров
          </h3>
          <p class="more-text">На самом деле вкусов гораздо больше!</p>
          <a class="more-items__button">Показать все</a>
        </article>
      </section>

      <section class="additional-products">
        <h2 class="additional-products__head">Дополнительные товары</h2>
        <ul class="additional-products__list">
          <li class="additional-products__item">
            <p class="additional-products__name">Сахарозаменитель</p>
            <table>
              <tr>
                <td>1 упаковка (100 г)</td>
                <td>200 Р.</td>
              </tr>
            </table>
            <a class="additional-products__order-button">Заказать</a>
          </li>
          <li class="additional-products__item">
            <p class="additional-products__name">Питьевая вода</p>
            <table>
              <tr>
                <td>5 литров</td>
                <td>50 Р.</td>
              </tr>
            </table>
            <a class="additional-products__order-button">Заказать</a>
          </li>
          <li class="additional-products__item">
            <p class="additional-products__name">Молоко</p>
            <table>
              <tr>
                <td>1 литр</td>
                <td>100 Р.</td>
              </tr>
            </table>
            <a class="additional-products__order-button">Заказать</a>
          </li>
          <li class="additional-products__item">
            <p class="additional-products__name">Витамины</p>
            <table>
              <tr>
                <td>1 упаковка (30 г)</td>
                <td>300 Р.</td>
              </tr>
            </table>
            <a class="additional-products__order-button">Заказать</a>
          </li>
        </ul>
      </section>

      <article class="sale">
        <h3 class="sale__text">Закажите все
          и получите чехол для
          кота в подарок!</h3>
      </article>

      <section class="partnership">
        <h2 class="partnership__head">приглашаем к сотрудничеству дилеров!</h2>
        <address class="partnership__adress">ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург</address>
          <img class="partnership__map" src="#" alt="map" width="320" height="362">
      </section>

    </main>

    <footer class="page-footer">
      <div class="page-footer__logo">
        <a class="logo-text"><img src="#" alt="logo-text" width="128" height="24"></a>
      </div>
      <ul class="page-footer__social-buttons">
        <li class="page-footer__vkontakte">
          <a href="#"></a>
        </li>
        <li class="page-footer__instagram">
          <a href="#"></a>
        </li>
        <li class="page-footer__facebook">
          <a href="#"></a>
        </li>
      </ul>
      <ul class="page-footer__copyright">
        <li>
          <a class="page-footer__copyright-text">HTML Academy</a>
        </li>
        <li>
          <a class="page-footer__copyright-logo"></a>
        </li>
      </ul>
    </footer>

  </body>
</html>



